{"version": 2, "width": 111, "height": 29, "timestamp": 1565298115, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.462075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.489118, "o", "\u001b]2;jmerelo@bojack: ~/txt/investigacion/papers/2018/evosoft-concurrent-perl6/docs\u0007"]
[0.48919, "o", "\u001b]1;..nt-perl6/docs\u0007"]
[0.497762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.887095, "o", "asciinema rec"]
[1.140297, "o", "\u001b[13Dclear        \u001b[8D"]
[1.528016, "o", "\b\b\b\b\bexit \b"]
[1.920609, "o", "\b\b\b\bperl6 code/mini-ga.p6"]
[2.660004, "o", "\u001b[?1l\u001b>"]
[2.66041, "o", "\u001b[?2004l\r\r\n"]
[2.66224, "o", "\u001b]2;perl6 code/mini-ga.p6\u0007"]
[2.662386, "o", "\u001b]1;perl6\u0007"]
[2.919547, "o", "Evaluating "]
[3.16021, "o", "4\r\n"]
[3.207, "o", "Evaluating "]
[3.397087, "o", "4\r\n"]
[3.430416, "o", "Evaluating "]
[3.615122, "o", "5\r\n"]
[3.639916, "o", "Evaluating "]
[3.828467, "o", "5\r\n"]
[3.85656, "o", "Evaluating "]
[4.039413, "o", "5\r\n"]
[4.063779, "o", "Evaluating "]
[4.24486, "o", "6\r\n"]
[4.269113, "o", "Evaluating "]
[4.452876, "o", "6\r\n"]
[4.476337, "o", "Evaluating "]
[4.654765, "o", "7\r\n"]
[4.681181, "o", "Evaluating "]
[4.862499, "o", "7\r\n"]
[4.896064, "o", "Evaluating "]
[5.079616, "o", "7\r\n"]
[5.103388, "o", "Evaluating "]
[5.287555, "o", "7\r\n"]
[5.311553, "o", "Evaluating "]
[5.491579, "o", "7\r\n"]
[5.517244, "o", "Evaluating "]
[5.699522, "o", "7\r\n"]
[5.723038, "o", "Evaluating "]
[5.902745, "o", "7\r\n"]
[5.927046, "o", "Evaluating "]
[6.105988, "o", "7\r\n"]
[6.133031, "o", "Evaluating "]
[6.318629, "o", "7\r\n"]
[6.347435, "o", "Evaluating "]
[6.53091, "o", "7\r\n"]
[6.55438, "o", "Evaluating "]
[6.735198, "o", "9\r\n"]
[6.759234, "o", "Evaluating "]
[6.938508, "o", "10\r\n"]
[6.942006, "o", "■■■■□□□□■■■■■■■■□□□□□□□□□□□□■■■■□□□□■■■■\r\n"]
[6.947033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[6.974815, "o", "\u001b]2;jmerelo@bojack: ~/txt/investigacion/papers/2018/evosoft-concurrent-perl6/docs\u0007\u001b]1;..nt-perl6/docs\u0007"]
[6.983417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[6.983459, "o", "\u001b[?2004h"]
[8.517791, "o", "e"]
[8.795583, "o", "\bex"]
[8.929447, "o", "i"]
[9.091416, "o", "t"]
[9.666662, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.667138, "o", "\r\r\n"]
[9.66821, "o", "\u001b]2;exit\u0007"]
[9.668567, "o", "\u001b]1;exit\u0007"]
