{"version": 2, "width": 111, "height": 29, "timestamp": 1565341923, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.48278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.509919, "o", "\u001b]2;jmerelo@bojack: ~/txt/investigacion/papers/2018/evosoft-concurrent-perl6/docs\u0007\u001b]1;..nt-perl6/docs\u0007"]
[0.519585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.975629, "o", "asciinema rec"]
[1.260872, "o", "\u001b[13Dtime perl6 code/mini-ga.p6 --length=48 --population-size=400"]
[2.296216, "o", "\u001b[?1l\u001b>"]
[2.298406, "o", "\u001b[?2004l\r\r\n"]
[2.299175, "o", "\u001b]2;time perl6 code/mini-ga.p6 --length=48 --population-size=400\u0007\u001b]1;time\u0007"]
[2.565096, "o", "Evaluating "]
[3.092773, "o", "6\r\n"]
[3.174932, "o", "Evaluating "]
[3.685094, "o", "6\r\n"]
[3.744384, "o", "Evaluating "]
[4.201772, "o", "7\r\n"]
[4.261516, "o", "Evaluating "]
[4.70239, "o", "7\r\n"]
[4.762764, "o", "Evaluating "]
[5.215971, "o", "7\r\n"]
[5.280545, "o", "Evaluating "]
[5.738564, "o", "9\r\n"]
[5.793753, "o", "Evaluating "]
[6.24806, "o", "9\r\n"]
[6.307529, "o", "Evaluating "]
[6.762668, "o", "9\r\n"]
[6.822147, "o", "Evaluating "]
[7.272773, "o", "9\r\n"]
[7.332452, "o", "Evaluating "]
[7.804215, "o", "9\r\n"]
[7.859311, "o", "Evaluating "]
[8.295295, "o", "9\r\n"]
[8.350713, "o", "Evaluating "]
[8.786519, "o", "9\r\n"]
[8.844838, "o", "Evaluating "]
[9.292053, "o", "10\r\n"]
[9.348233, "o", "Evaluating "]
[9.785478, "o", "10\r\n"]
[9.843959, "o", "Evaluating "]
[10.285111, "o", "10\r\n"]
[10.344042, "o", "Evaluating "]
[10.790318, "o", "10\r\n"]
[10.849969, "o", "Evaluating "]
[11.294294, "o", "10\r\n"]
[11.352968, "o", "Evaluating "]
[11.805297, "o", "10\r\n"]
[11.864236, "o", "Evaluating "]
[12.315643, "o", "10\r\n"]
[12.374782, "o", "Evaluating "]
[12.837055, "o", "11\r\n"]
[12.893676, "o", "Evaluating "]
[13.337029, "o", "11\r\n"]
[13.397979, "o", "Evaluating "]
[13.857368, "o", "11\r\n"]
[13.91659, "o", "Evaluating "]
[14.366402, "o", "11\r\n"]
[14.429988, "o", "Evaluating "]
[14.90386, "o", "11\r\n"]
[14.965231, "o", "Evaluating "]
[15.417787, "o", "11\r\n"]
[15.477438, "o", "Evaluating "]
[15.924773, "o", "11\r\n"]
[15.984104, "o", "Evaluating "]
[16.442491, "o", "11\r\n"]
[16.498988, "o", "Evaluating "]
[16.964201, "o", "11\r\n"]
[17.022873, "o", "Evaluating "]
[17.490875, "o", "11\r\n"]
[17.548235, "o", "Evaluating "]
[18.010176, "o", "11\r\n"]
[18.071304, "o", "Evaluating "]
[18.537226, "o", "11\r\n"]
[18.600302, "o", "Evaluating "]
[19.074378, "o", "11\r\n"]
[19.136241, "o", "Evaluating "]
[19.626803, "o", "11\r\n"]
[19.687284, "o", "Evaluating "]
[20.164981, "o", "12\r\n"]
[20.169726, "o", "□□□□□□□□□□□□■■■■■■■■■■■■■■■■□□□□□□□□□□□□■■■■□□□□\r\n"]
[20.174232, "o", "perl6 code/mini-ga.p6 --length=48 --population-size=400  18,11s user 0,08s system 101% cpu 17,875 total\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[20.205795, "o", "\u001b]2;jmerelo@bojack: ~/txt/investigacion/papers/2018/evosoft-concurrent-perl6/docs\u0007\u001b]1;..nt-perl6/docs\u0007"]
[20.214758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[21.841127, "o", "e"]
[22.034745, "o", "\bex"]
[22.148657, "o", "i"]
[22.284305, "o", "t"]
[22.624245, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.625715, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
